/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ActionGame-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UE5_Projects\ActionGame\Actiongame\Intermediate\Build\Win64\ActionGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\UE5_Projects\ActionGame\Actiongame\Intermediate\Build\Win64\UE4Editor\Development\ActionGame\SCharacter.cpp.obj"
"C:\UE5_Projects\ActionGame\Actiongame\Intermediate\Build\Win64\UE4Editor\Development\ActionGame\SMagicProjectile.cpp.obj"
"C:\UE5_Projects\ActionGame\Actiongame\Intermediate\Build\Win64\UE4Editor\Development\ActionGame\ActionGame.cpp.obj"
"C:\UE5_Projects\ActionGame\Actiongame\Intermediate\Build\Win64\UE4Editor\Development\ActionGame\ActionGameGameModeBase.cpp.obj"
"C:\UE5_Projects\ActionGame\Actiongame\Intermediate\Build\Win64\UE4Editor\Development\ActionGame\ActionGame.init.gen.cpp.obj"
"C:\UE5_Projects\ActionGame\Actiongame\Intermediate\Build\Win64\UE4Editor\Development\ActionGame\ActionGameGameModeBase.gen.cpp.obj"
"C:\UE5_Projects\ActionGame\Actiongame\Intermediate\Build\Win64\UE4Editor\Development\ActionGame\SCharacter.gen.cpp.obj"
"C:\UE5_Projects\ActionGame\Actiongame\Intermediate\Build\Win64\UE4Editor\Development\ActionGame\SMagicProjectile.gen.cpp.obj"
"C:\UE5_Projects\ActionGame\Actiongame\Intermediate\Build\Win64\UE4Editor\Development\ActionGame\Default.rc2.res"
/OUT:"C:\UE5_Projects\ActionGame\Actiongame\Intermediate\Build\Win64\UE4Editor\Development\ActionGame\UE4Editor-ActionGame-0001.lib"